<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingEnd="12dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/RedOval"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_shape" />

    <TextView
        android:id="@+id/BlackRectangle"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/main_text_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RedOval" />

    <TextView
        android:id="@+id/GrayRectangle"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sub_text_shape"
        app:layout_constraintLeft_toLeftOf="@+id/BlackRectangle"
        app:layout_constraintTop_toBottomOf="@+id/BlackRectangle" />

    <TextView
        android:id="@+id/BlackRectangle2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_text_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RedOval" />

    <Button
        android:id="@+id/BlueRectangle"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="@+id/BlackRectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/GrayRectangle"
        app:layout_constraintTop_toBottomOf="@+id/BlackRectangle2" />

    <Button
        android:id="@+id/BrownSquare"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:foreground="@drawable/square_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RedOval" />

    <Button
        android:id="@+id/BrownSquare2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:foreground="@drawable/square_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BrownSquare" />

    <Button
        android:id="@+id/BrownSquare3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:foreground="@drawable/square_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BrownSquare2" />

    <TextView
        android:id="@+id/BlackRectangle3"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/main_text_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BrownSquare2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrownSquare2" />

    <TextView
        android:id="@+id/BlackRectangle4"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/main_text_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/BrownSquare2"
        app:layout_constraintTop_toBottomOf="@+id/BrownSquare2" />

    <TextView
        android:id="@+id/GrayRectangle2"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/sub_text_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/BrownSquare2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GrayRectangle3"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/sub_text_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/BrownSquare2" />
</androidx.constraintlayout.widget.ConstraintLayout>