<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Views.AddContact"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя контакта"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/nameContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер контакта"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/numberContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметка"
        android:layout_gravity="center_horizontal"
        android:maxLength="20"/>
    <EditText
        android:id="@+id/noteContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addContact"
        android:text="Добавить контакт"/>
</LinearLayout>