<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelTwo"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView android:id="@+id/countLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Level"
        android:gravity="top|center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView android:id="@+id/countSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/countSkills"/>
        <Button android:id="@+id/buttonAddClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:onClick="UpgradeClick"/>
        <TextView android:id="@+id/countStrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/strenchClick"/>
        <Button android:id="@+id/buttonAddAutoClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:onClick="UpgradeAutoClick"/>
        <TextView android:id="@+id/countAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/autoClick"/>
    </LinearLayout>
    <TextView android:id="@+id/clickCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="48dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText"
        android:onClick="AddClick"/>
</LinearLayout>